<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayana</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(243, 247, 247), rgb(255, 14, 223), rgb(8, 201, 163) );
        }
        .pic{
            width: 200px;
            height: 200px;
            border: 5px solid rgb(144, 159, 37);
            border-radius: 0px 0px 10px 20px;
            box-shadow: 0px 0px 10px 20px rgb(61, 62, 55);
            transition: 9s;

        }
        .pic:hover{
            border-radius: 50%;
            transition: 5s;
            transform: rotateX(960deg);
            cursor: pointer;
            transform: scale(1.5);
        }
        .a{
            color: rgb(31, 34, 34);
        }
    </style>
</head>
<body>
    <img class="pic" src="https://img.freepik.com/free-photo/the-adorable-illustration-of-kittens-playing-in-the-forest-generative-ai_260559-483.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1727308800&semt=ais_hybrid" alt="">
    <h1 class="a">Ayana</h1>
    <h2 class="a2">Duishonbieva</h2>
</body>
</html>